{
  "name": "syl-themes",
  "displayName": "Syl Themes",
  "publisher": "Sylex",
  "license": "MIT",
  "description": "Your average theme, nice colors tho!",
  "icon": "./images/logo.png",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ItzSylex/syl-themes-vscode"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keyword": [
    "Theme",
    "Dark Theme",
    "Black Theme",
    "Duotone Theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Syl - Ice",
        "uiTheme": "vs-dark",
        "path": "./themes/syl-ice-theme.json"
      },
      {
        "label": "Syl - Shadow",
        "uiTheme": "vs-dark",
        "path": "./themes/syl-shadow-theme.json"
      },
      {
        "label": "Syl - Plum",
        "uiTheme": "vs-dark",
        "path": "./themes/syl-plum-theme.json"
      },
      {
        "label": "Syl - Black",
        "uiTheme": "vs-dark",
        "path": "./themes/syl-black-theme.json"
      }
    ]
  }
}
